[gd_scene load_steps=5 format=3 uid="uid://dk6u11c6ogixi"]

[ext_resource type="Texture2D" uid="uid://dbkvewlhcrrhp" path="res://images/backdrop.png" id="1_yp6vb"]
[ext_resource type="Texture2D" uid="uid://c43nyufs52jyh" path="res://images/flash.png" id="2_uaaov"]
[ext_resource type="Texture2D" uid="uid://ceixgptavgth2" path="res://images/barrel.png" id="3_vnqb8"]
[ext_resource type="Texture2D" uid="uid://nn84brgqxeo6" path="res://images/settings.png" id="4_ca1lm"]

[node name="TutoUi" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(950, 536)

[node name="Backdrop" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(956, 514.25)
scale = Vector2(1.61176, 1.44194)
texture = ExtResource("1_yp6vb")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="resource" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 16.0
offset_right = -22.0
offset_bottom = 210.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/resource"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/resource/MarginContainer"]
layout_mode = 2
columns = 2

[node name="FlashIcon" type="TextureRect" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_uaaov")
expand_mode = 2
stretch_mode = 5

[node name="FlashLabel" type="Label" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"

[node name="BarrelIcon" type="TextureRect" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_vnqb8")
expand_mode = 2
stretch_mode = 5

[node name="BarrelLabel" type="Label" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"

[node name="CogIcon" type="TextureRect" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_ca1lm")
expand_mode = 2
stretch_mode = 5

[node name="CogLabel" type="Label" parent="CanvasLayer/resource/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"

[node name="dialogue" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.5
offset_top = -391.5
offset_right = 617.5
offset_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BigPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/dialogue"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/dialogue/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Mission"
horizontal_alignment = 1

[node name="ContentMission" type="Label" parent="CanvasLayer/dialogue/VBoxContainer"]
layout_mode = 2
text = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit"
autowrap_mode = 2

[node name="Spacer3" type="Control" parent="CanvasLayer/dialogue/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/dialogue/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/dialogue/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OkButton" type="Button" parent="CanvasLayer/dialogue/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ok
"

[node name="CancelButton" type="Button" parent="CanvasLayer/dialogue/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Spacer2" type="Control" parent="CanvasLayer/dialogue/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
